@startuml

title __ENUMS's Class Diagram__\n

  namespace  {
    namespace om.example.timetablesystem {
      namespace entities {
        namespace enums {
          enum Day {
            FRIDAY
            MONDAY
            THURSDAY
            TUESDAY
            WEDNESDAY
            day
            dayName
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.timetablesystem {
      namespace entities {
        namespace enums {
          enum LectureTime {
            FIFTH
            FIRST
            FOURTH
            SECOND
            THIRD
            lectureTime
            lectureTimeName
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.timetablesystem {
      namespace entities {
        namespace enums {
          enum LectureType {
            LABORATORY
            LECTURE
            lectureType
            lectureTypeName
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
